# forge-security

./: pom.xml
.github/scripts/: version_helper.py
.github/workflows/: build-and-deploy.yml  ci.yml  cleanup-merged-branch.yml  sync-version.yml
forge-security-client/: README.md  pom.xml
forge-security-client/src/main/java/com/sitionix/forge/security/client/config/: ForgeSecurityClientAutoConfiguration.java  ForgeSecurityClientProperties.java  ForgeSecurityClientValidator.java  ForgeSecurityDevJwtConverter.java  ForgeSecurityMode.java
forge-security-client/src/main/java/com/sitionix/forge/security/client/core/: ForgeServiceAuthHeaderProvider.java  ServiceIdResolver.java  ServiceJwtIssuer.java  TargetAudienceResolver.java
forge-security-client/src/main/java/com/sitionix/forge/security/client/web/: DefaultTargetAudienceResolver.java  ForgeServiceAuthClientHttpRequestInterceptor.java  ForgeServiceAuthRestTemplateCustomizer.java  ForgeServiceAuthRestTemplatePostProcessor.java
forge-security-client/src/test/java/com/sitionix/forge/security/client/core/: ServiceIdResolverTest.java
forge-security-client/src/test/java/com/sitionix/forge/security/client/web/: ForgeServiceAuthClientHttpRequestInterceptorTest.java
forge-security-server/: README.md  pom.xml
forge-security-server/src/main/java/com/sitionix/forge/security/server/config/: ForgeSecurityDevJwtConverter.java  ForgeSecurityMode.java  ForgeSecurityServerAutoConfiguration.java  ForgeSecurityServerProperties.java  ForgeSecurityServerValidator.java
forge-security-server/src/main/java/com/sitionix/forge/security/server/core/: DevJwtServiceIdentityVerifier.java  MtlsServiceIdentityVerifier.java  PolicyEnforcer.java  ServiceIdResolver.java  ServiceIdentity.java  ServiceIdentityVerifier.java
forge-security-server/src/main/java/com/sitionix/forge/security/server/user/: ForgeUserClient.java  HeaderForgeUserClient.java
forge-security-server/src/main/java/com/sitionix/forge/security/server/web/: ForgeInternalAuthFilter.java  ForgeSecurityRequestHelper.java  ServiceIdentityAuthenticationToken.java
forge-security-server/src/test/java/com/sitionix/forge/security/server/config/: ForgeSecurityServerValidatorTest.java
forge-security-server/src/test/java/com/sitionix/forge/security/server/core/: DevJwtServiceIdentityVerifierTest.java  PolicyEnforcerTest.java  ServiceIdResolverTest.java
forge-security-server/src/test/java/com/sitionix/forge/security/server/web/: ForgeSecurityServerIntegrationTest.java
forge-security-user-jwt/: pom.xml
forge-security-user-jwt/src/main/java/com/sitionix/forge/security/userjwt/client/: AthssoxJwksClient.java  JwkRsaKeyConverter.java  JwksClient.java  JwksClientException.java  JwksEndpoint.java
forge-security-user-jwt/src/main/java/com/sitionix/forge/security/userjwt/config/: ForgeUserJwtAutoConfiguration.java  ForgeUserJwtProperties.java  ForgeUserJwtValidator.java
forge-security-user-jwt/src/main/java/com/sitionix/forge/security/userjwt/core/: ForgeUser.java  JwksCache.java  UserJwtVerificationException.java  UserJwtVerifier.java
forge-security-user-jwt/src/main/java/com/sitionix/forge/security/userjwt/web/: CurrentForgeUser.java  ForgeUserJwtAccessDeniedHandler.java  ForgeUserJwtAuthenticationEntryPoint.java  ForgeUserJwtFilter.java  SecurityContextCurrentForgeUser.java  UserJwtAuthenticationToken.java  UserJwtErrorResponseWriter.java
forge-security-user-jwt/src/test/java/com/sitionix/forge/security/userjwt/client/: JwksEndpointTest.java
forge-security-user-jwt/src/test/java/com/sitionix/forge/security/userjwt/core/: JwksCacheTest.java  MutableClock.java  UserJwtVerifierTest.java
forge-security-user-jwt/src/test/java/com/sitionix/forge/security/userjwt/web/: ForgeUserJwtFilterTest.java  ForgeUserJwtIntegrationTest.java
