<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.sitionix.forge</groupId>
    <artifactId>forge-security</artifactId>
    <version>0.0.3</version>
    <packaging>pom</packaging>
    <name>forge-security</name>

    <modules>
        <module>forge-security-server</module>
        <module>forge-security-client</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring.version>3.3.4</spring.version>
        <auth0.jwt.version>4.4.0</auth0.jwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/sitionix/forge-security</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/sitionix/forge-security</url>
        </snapshotRepository>
    </distributionManagement>
</project>
